{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron-check-abandoned",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/shopify/(.*)",
      "destination": "/api/shopify.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
